<html>

<head>
<link rel="stylesheet" href="./css/style.css" type="text/css" />	
</head>


<body>
	<div id="center-box">
		<div id="left-column">
			<div class="psi-box">
			</div>
			<div class="psi-box2">
			</div>
		</div>

		<div id="right-column">
		</div>
	</div>

</body>


</html>